# CachingService

./: Dockerfile  README.md  log4j2.xml  log4j2.yaml  pom.xml
src/main/java/it/unibo/chachingservice/: CachingServiceApplication.java
src/main/java/it/unibo/chachingservice/config/: AgentConfig.java  ApacheConfig.java  AutoWiringSpringBeanJobFactory.java  CachingConfig.java  ControllerConfig.java  QuartzProperties.java
src/main/java/it/unibo/chachingservice/controller/: CachingController.java
src/main/java/it/unibo/chachingservice/entity/: Agent.java  FsFiles.java
src/main/java/it/unibo/chachingservice/entity/iofog/: LoginRequest.java  LoginResponse.java  NodeIoFogListResponse.java  NodeIoFogResponse.java
src/main/java/it/unibo/chachingservice/exception/: ImageNotFoundOnApacheException.java  ImageSizeOverflowException.java  LoginFailedException.java
src/main/java/it/unibo/chachingservice/repository/: AgentRepository.java  FsFilesRepository.java
src/main/java/it/unibo/chachingservice/scheduler/: ProximityJob.java  QuartzScheduler.java
src/main/java/it/unibo/chachingservice/service/: AgentService.java  ApacheImageService.java  GridFsService.java  ImageSenderService.java
src/main/java/it/unibo/chachingservice/utils/: CachingServiceConstants.java  GeoUtils.java  MultipartInputStreamFileResource.java  Utils.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/static/: index.html
