spring.h2.console.enabled = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.data.mongodb.uri:mongodb+srv://andreiiz:andreiiz@cluster0.ik0up.mongodb.net/caching_service_db?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

quartz.schedulerFactory=true
quartz.triggerTimeInminutes=10

caching.initialaccessnumber=1
caching.totaldblength=10

agent.uuid=HLfkjFdc4ch7MqqJVxTH8Nw38jMFT2GB
agent.circle=2000d
agent.targetcircle=20d
controller.email=user@domain.com
controller.password=q1u45ic9kst563art
controller.loginurl=http://b3c6e5e4ab7f.ngrok.io/api/v3/user/login
controller.iofogurl=http://b3c6e5e4ab7f.ngrok.io/api/v3/iofog/
controller.iofoglisturl= http://b3c6e5e4ab7f.ngrok.io/api/v3/iofog-list
apache.url=http://81f3f1d0671d.ngrok.io/